spring.application.name=ShoppingMall
spring.profiles.include[0]=datasource
spring.profiles.include[1]=jwt
spring.datasource.url=jdbc:mariadb://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret.key=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13
server.servlet.encoding.force-response=true
